{
  "name": "Wallpaper-PhoneGap-Plugin",
  "version": "1.0.0",
  "description": "Wallpaper plugin for Cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menardi/Wallpaper-PhoneGap-Plugin.git"
  },
  "keywords": [
    "cordova"
  ],
  "bugs": {
    "url": "https://github.com/Menardi/Wallpaper-PhoneGap-Plugin/issues"
  },
  "homepage": "https://github.com/Menardi/Wallpaper-PhoneGap-Plugin#readme"
}
